<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="591" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="InstaClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="782" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="782" height="591"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-wa-azr">
                        <rect key="frame" x="0.0" y="0.0" width="782" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_person1" translatesAutoresizingMaskIntoConstraints="NO" id="781-QT-wq7">
                                <rect key="frame" x="10" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GQz-zw-Pgz"/>
                                    <constraint firstAttribute="width" constant="60" id="ZPA-Or-rB1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-LR-nRc">
                                <rect key="frame" x="747" y="22.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ASk-qV-SYk"/>
                                    <constraint firstAttribute="height" constant="25" id="JTE-Xv-PMQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BbH-bE-iTr">
                                <rect key="frame" x="80" y="14" width="657" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-8P-oR7">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-kp-QwZ">
                                        <rect key="frame" x="0.0" y="21.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcQ-LR-nRc" secondAttribute="trailing" constant="10" id="6QE-vf-TNS"/>
                            <constraint firstItem="BbH-bE-iTr" firstAttribute="centerY" secondItem="jiz-wa-azr" secondAttribute="centerY" id="8DD-UI-qya"/>
                            <constraint firstAttribute="height" constant="70" id="AiI-j6-nMO"/>
                            <constraint firstItem="AcQ-LR-nRc" firstAttribute="centerY" secondItem="jiz-wa-azr" secondAttribute="centerY" id="HF7-Ty-moZ"/>
                            <constraint firstItem="AcQ-LR-nRc" firstAttribute="leading" secondItem="BbH-bE-iTr" secondAttribute="trailing" constant="10" id="LzX-Ds-BSX"/>
                            <constraint firstItem="781-QT-wq7" firstAttribute="centerY" secondItem="jiz-wa-azr" secondAttribute="centerY" id="cU8-Hh-F67"/>
                            <constraint firstItem="781-QT-wq7" firstAttribute="leading" secondItem="jiz-wa-azr" secondAttribute="leading" constant="10" id="feW-UF-xb4"/>
                            <constraint firstItem="BbH-bE-iTr" firstAttribute="leading" secondItem="781-QT-wq7" secondAttribute="trailing" constant="10" id="ySD-B2-fyB"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-dI-jHg">
                        <rect key="frame" x="0.0" y="491" width="782" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-ub-8kd">
                                <rect key="frame" x="0.0" y="0.0" width="782" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-11-cxm">
                                        <rect key="frame" x="10" y="10" width="55" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-6Y-4b0">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dgD-bl-Wy4"/>
                                                    <constraint firstAttribute="width" constant="25" id="osd-pQ-KTN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pxR-L6-usx">
                                                <rect key="frame" x="30" y="0.5" width="25" height="24.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="KqY-JJ-Vkt"/>
                                                    <constraint firstAttribute="width" constant="25" id="mj4-yq-VbY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-xC-9H0">
                                        <rect key="frame" x="747" y="10" width="25" height="25"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3aB-cf-FDW"/>
                                            <constraint firstAttribute="height" constant="25" id="fdV-jg-Iok"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-ck-vXD">
                                        <rect key="frame" x="10" y="45" width="762" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cED-vl-Dts">
                                                <rect key="frame" x="0.0" y="0.0" width="762" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best programming academy ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA4-hG-Axz">
                                                <rect key="frame" x="0.0" y="18.5" width="762" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7xK-u6-nd2"/>
                                    <constraint firstItem="YDd-11-cxm" firstAttribute="leading" secondItem="bxE-ub-8kd" secondAttribute="leading" constant="10" id="7z9-pH-lz6"/>
                                    <constraint firstItem="EZD-xC-9H0" firstAttribute="top" secondItem="bxE-ub-8kd" secondAttribute="top" constant="10" id="ES6-HL-J1j"/>
                                    <constraint firstItem="YDd-11-cxm" firstAttribute="top" secondItem="bxE-ub-8kd" secondAttribute="top" constant="10" id="WFR-Aq-BgQ"/>
                                    <constraint firstItem="gXE-ck-vXD" firstAttribute="top" secondItem="YDd-11-cxm" secondAttribute="bottom" constant="10" id="ese-Uu-ckK"/>
                                    <constraint firstItem="gXE-ck-vXD" firstAttribute="leading" secondItem="bxE-ub-8kd" secondAttribute="leading" constant="10" id="g8x-WW-H5w"/>
                                    <constraint firstAttribute="trailing" secondItem="EZD-xC-9H0" secondAttribute="trailing" constant="10" id="r6O-qF-U7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="gXE-ck-vXD" secondAttribute="trailing" constant="10" id="t96-uB-sar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxE-ub-8kd" secondAttribute="bottom" id="8Io-m3-gw1"/>
                            <constraint firstAttribute="trailing" secondItem="bxE-ub-8kd" secondAttribute="trailing" id="WGI-0x-Mqx"/>
                            <constraint firstItem="bxE-ub-8kd" firstAttribute="leading" secondItem="MMw-dI-jHg" secondAttribute="leading" id="ceb-4R-sE1"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-3U-9RP">
                        <rect key="frame" x="20" y="70" width="742" height="421"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_post2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-Hk-5oV">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="421"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_post1" translatesAutoresizingMaskIntoConstraints="NO" id="azN-Kq-XNj">
                                <rect key="frame" x="371" y="0.0" width="371" height="421"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hjj-3U-9RP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2hD-C2-ZKz"/>
                    <constraint firstAttribute="trailing" secondItem="jiz-wa-azr" secondAttribute="trailing" id="8Er-uI-M5T"/>
                    <constraint firstItem="MMw-dI-jHg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BQz-hF-IxM"/>
                    <constraint firstAttribute="trailing" secondItem="jiz-wa-azr" secondAttribute="trailing" id="CLh-fk-cJ8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hjj-3U-9RP" secondAttribute="trailing" id="FMm-1j-RyH"/>
                    <constraint firstItem="MMw-dI-jHg" firstAttribute="top" secondItem="hjj-3U-9RP" secondAttribute="bottom" id="G3N-rF-dqM"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JBP-rl-Zpw"/>
                    <constraint firstAttribute="trailing" secondItem="MMw-dI-jHg" secondAttribute="trailing" id="MIc-H5-3km"/>
                    <constraint firstItem="hjj-3U-9RP" firstAttribute="top" secondItem="jiz-wa-azr" secondAttribute="bottom" id="N8a-CC-M7i"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NrU-uv-tJ9"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OeI-P3-kex"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vyc-dd-UKm"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WOe-7D-GjL"/>
                    <constraint firstItem="jiz-wa-azr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hNE-NB-F2u"/>
                    <constraint firstAttribute="bottom" secondItem="MMw-dI-jHg" secondAttribute="bottom" id="nO2-Ti-o5E"/>
                    <constraint firstAttribute="trailing" secondItem="jiz-wa-azr" secondAttribute="trailing" id="o37-Dh-zrb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fullnameLabel" destination="q1w-8P-oR7" id="EO1-yL-ZYo"/>
                <outlet property="postImageView1" destination="0Ri-Hk-5oV" id="I3c-lf-GTc"/>
                <outlet property="postImageView2" destination="azN-Kq-XNj" id="APQ-YO-gbJ"/>
                <outlet property="profileImageView" destination="781-QT-wq7" id="vj2-Vq-f30"/>
            </connections>
            <point key="canvasLocation" x="514.49275362318849" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="ic_more" width="11" height="3"/>
        <image name="im_person1" width="1992" height="1994"/>
        <image name="im_post1" width="800" height="1067"/>
        <image name="im_post2" width="800" height="1000"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
