<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="InstaClone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-Aj-jEs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="da9-JN-c1s">
                            <rect key="frame" x="0.0" y="239" width="414" height="340"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-YY-1Kf">
                                    <rect key="frame" x="132.5" y="0.0" width="149.5" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-IF-8Dj">
                                    <rect key="frame" x="10" y="52" width="394" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CPY-HI-3SR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-fm-nkA">
                                    <rect key="frame" x="10" y="112" width="394" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="hZz-dW-X1K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-g2-VgT">
                                    <rect key="frame" x="10" y="172" width="394" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pSu-ku-pWr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-9w-FMh">
                                    <rect key="frame" x="10" y="232" width="394" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="be6-LH-BBX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-kd-gBo">
                                    <rect key="frame" x="10" y="292" width="394" height="48"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="keS-Qa-EWD"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    <connections>
                                        <action selector="OnSignUp:" destination="-1" eventType="touchUpInside" id="IDB-5G-ldq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QMY-g2-VgT" secondAttribute="trailing" constant="10" id="Boj-XE-StW"/>
                                <constraint firstItem="QMY-g2-VgT" firstAttribute="leading" secondItem="da9-JN-c1s" secondAttribute="leading" constant="10" id="D3h-2k-1Nt"/>
                                <constraint firstItem="yPx-kd-gBo" firstAttribute="leading" secondItem="da9-JN-c1s" secondAttribute="leading" constant="10" id="HHM-ph-1rQ"/>
                                <constraint firstItem="Vd8-IF-8Dj" firstAttribute="leading" secondItem="da9-JN-c1s" secondAttribute="leading" constant="10" id="IS0-1A-Pws"/>
                                <constraint firstAttribute="trailing" secondItem="yPx-kd-gBo" secondAttribute="trailing" constant="10" id="IhS-Ti-7ho"/>
                                <constraint firstItem="Kly-9w-FMh" firstAttribute="leading" secondItem="da9-JN-c1s" secondAttribute="leading" constant="10" id="U5G-NN-9jO"/>
                                <constraint firstAttribute="trailing" secondItem="Vd8-IF-8Dj" secondAttribute="trailing" constant="10" id="ZzN-9u-iOJ"/>
                                <constraint firstAttribute="trailing" secondItem="Muu-fm-nkA" secondAttribute="trailing" constant="10" id="ctm-mT-uwm"/>
                                <constraint firstItem="Muu-fm-nkA" firstAttribute="leading" secondItem="da9-JN-c1s" secondAttribute="leading" constant="10" id="f95-Hb-BAr"/>
                                <constraint firstAttribute="trailing" secondItem="Kly-9w-FMh" secondAttribute="trailing" constant="10" id="frH-YY-aHR"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-tE-dp3">
                            <rect key="frame" x="63" y="608" width="288" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JQ-Br-nUV">
                                    <rect key="frame" x="0.0" y="0.0" width="199.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-ER-ESS">
                                    <rect key="frame" x="177.5" y="0.0" width="110.5" height="32"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="OnSignIn:" destination="-1" eventType="touchUpInside" id="4yA-Xi-jqc"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="da9-JN-c1s" firstAttribute="centerY" secondItem="Eh2-Aj-jEs" secondAttribute="centerY" id="2jQ-ei-aqJ"/>
                        <constraint firstItem="da9-JN-c1s" firstAttribute="leading" secondItem="Eh2-Aj-jEs" secondAttribute="leading" id="FCw-AI-cMH"/>
                        <constraint firstItem="6lJ-tE-dp3" firstAttribute="leading" secondItem="Eh2-Aj-jEs" secondAttribute="leading" constant="63" id="Jf3-5t-JHd"/>
                        <constraint firstItem="6lJ-tE-dp3" firstAttribute="centerX" secondItem="Eh2-Aj-jEs" secondAttribute="centerX" id="M7T-VA-tNq"/>
                        <constraint firstItem="da9-JN-c1s" firstAttribute="centerX" secondItem="Eh2-Aj-jEs" secondAttribute="centerX" id="MkS-se-vHk"/>
                        <constraint firstAttribute="trailing" secondItem="da9-JN-c1s" secondAttribute="trailing" id="WlN-xC-oiR"/>
                        <constraint firstAttribute="trailing" secondItem="6lJ-tE-dp3" secondAttribute="trailing" constant="63" id="ZPB-Mk-nts"/>
                        <constraint firstItem="6lJ-tE-dp3" firstAttribute="top" secondItem="Eh2-Aj-jEs" secondAttribute="top" constant="608" id="fwq-H4-EQK"/>
                        <constraint firstItem="6lJ-tE-dp3" firstAttribute="leading" secondItem="Eh2-Aj-jEs" secondAttribute="leading" constant="63" id="xR7-5z-pdG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Eh2-Aj-jEs" secondAttribute="bottom" id="9MR-OK-vHH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Eh2-Aj-jEs" secondAttribute="trailing" id="ZcU-Ga-ePe"/>
                <constraint firstItem="Eh2-Aj-jEs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fWn-PT-93q"/>
                <constraint firstItem="Eh2-Aj-jEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v0J-qI-M4O"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
